<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="本文章用于记录LeetCode刷题的心得，包括如何思考、代码如何高效无错实现等">
<meta property="og:type" content="article">
<meta property="og:title" content="LeetCode刷题心得-1">
<meta property="og:url" content="http://yoursite.com/2020/08/11/LeetCode%E5%88%B7%E9%A2%98%E5%BF%83%E5%BE%97-1/index.html">
<meta property="og:site_name" content="糊涂虫的博客">
<meta property="og:description" content="本文章用于记录LeetCode刷题的心得，包括如何思考、代码如何高效无错实现等">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-11T10:20:04.000Z">
<meta property="article:modified_time" content="2020-08-14T03:03:46.900Z">
<meta property="article:author" content="糊涂虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/08/11/LeetCode%E5%88%B7%E9%A2%98%E5%BF%83%E5%BE%97-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>LeetCode刷题心得-1 | 糊涂虫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糊涂虫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/11/LeetCode%E5%88%B7%E9%A2%98%E5%BF%83%E5%BE%97-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="糊涂虫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糊涂虫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LeetCode刷题心得-1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-11 10:20:04" itemprop="dateCreated datePublished" datetime="2020-08-11T10:20:04Z">2020-08-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-14 03:03:46" itemprop="dateModified" datetime="2020-08-14T03:03:46Z">2020-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>本文章用于记录LeetCode刷题的心得，包括如何思考、代码如何高效无错实现等</strong></p>
<a id="more"></a>

<h2 id="24-两两交换链表中的节点"><a href="#24-两两交换链表中的节点" class="headerlink" title="24. 两两交换链表中的节点"></a><a href="https://leetcode-cn.com/problems/swap-nodes-in-pairs/" target="_blank" rel="noopener">24. 两两交换链表中的节点</a></h2><blockquote>
<p>给定一个链表，两两交换其中相邻的节点，并返回交换后的链表。你不能只是单纯的改变节点内部的值，而是需要实际的进行节点交换。</p>
<p> 示例:</p>
<p>给定 1-&gt;2-&gt;3-&gt;4, 你应该返回 2-&gt;1-&gt;4-&gt;3.</p>
</blockquote>
<ul>
<li>本题可以与k反转链表和链表逆序联系起来，相当于节点两两内部逆序</li>
</ul>
<h3 id="本题首先可以用递归做"><a href="#本题首先可以用递归做" class="headerlink" title="本题首先可以用递归做"></a>本题首先可以用递归做</h3><ul>
<li>递归需要使用返回值传回交换后本段（本题是长度为2的逆序串）的头节点</li>
<li>因为返回的必须是整段的头节点不能是段内其他节点，所以对于一段的处理最好放在一个递归函数内处理，<strong>不要试图每次递归处理一个节点</strong></li>
</ul>
<h3 id="本题还可以使用遍历做"><a href="#本题还可以使用遍历做" class="headerlink" title="本题还可以使用遍历做"></a>本题还可以使用遍历做</h3><ul>
<li>遍历的话首先需要处理交换的两个节点，我们称为$Node_1,Node_2$</li>
<li>其次考虑到交换时$Node_1$的父亲的next指针也需要修改，所以$Par_1$也需要处理</li>
<li>在确定了所有需要处理的指针后，再考虑如何初始化（用dummy节点避免讨论）、移动这三个指针。</li>
<li>考虑到指针的交换非常复杂，对于本题可以画一个长度为2、3的链表进行模拟，其中<strong>原指针用实线，修改的指针用虚线，为每一个新连接选择正确的修改顺序</strong></li>
<li>此外，链表逆序除了一个个节点逆序，还可以使用<strong>头插法，这实际也是链表实现栈的方法</strong>。只不过这样可能需要另起一个dummy（空头）节点用于保存逆序链表。</li>
</ul>
<h2 id="28-实现-strStr"><a href="#28-实现-strStr" class="headerlink" title="28. 实现 strStr()"></a><a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank" rel="noopener">28. 实现 strStr()</a></h2><blockquote>
<p>实现 strStr() 函数。</p>
<p>给定一个 haystack 字符串和一个 needle 字符串，在 haystack 字符串中找出 needle 字符串出现的第一个位置 (从0开始)。如果不存在，则返回  -1。</p>
</blockquote>
<ul>
<li>本题实际上就是要求实现：在一个给定串中寻找模式字串出现的一个位置。</li>
</ul>
<h3 id="本题最优秀的做法应该是KMP算法"><a href="#本题最优秀的做法应该是KMP算法" class="headerlink" title="本题最优秀的做法应该是KMP算法"></a>本题最优秀的做法应该是KMP算法</h3><ul>
<li>KMP算法这里不再详细介绍，它的核心是求相同前后缀最大长度数组，然后转为Next数组。</li>
<li>注意：使用Next数组时是模式串指针移动而不是被匹配串的指针移动。</li>
<li>求Next数组的过程也看做模式串内部的匹配比较好理解，可见<a href="https://www.zhihu.com/question/21923021/answer/281346746" target="_blank" rel="noopener">如何更好地理解和掌握 KMP 算法? - 海纳的回答 - 知乎 </a></li>
<li>不同版本KMP的$Next[0]$似乎取值不同，上述知乎解法统一取-1，是为了标志此处整个模式串完全失配重新开始，遇到此情况统一加一进入$Pattern[0]$准备重新开始对比。</li>
<li>知乎解法的另一点就是前后缀数组向后移动一位才能得到$Next[]$。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">KMP</span><span class="params">(<span class="keyword">char</span> * t, <span class="keyword">char</span> * p)</span> </span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>; </span><br><span class="line">	<span class="keyword">int</span> j = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (i &lt; <span class="built_in">strlen</span>(t) &amp;&amp; j &lt; <span class="built_in">strlen</span>(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (j == <span class="number">-1</span> || t[i] == p[j]) </span><br><span class="line">		&#123;</span><br><span class="line">				i++;</span><br><span class="line">           		j++;</span><br><span class="line">		&#125;</span><br><span class="line">	 	<span class="keyword">else</span> </span><br><span class="line">           		j = next[j];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (j == <span class="built_in">strlen</span>(p))</span><br><span class="line">       <span class="keyword">return</span> i - j;</span><br><span class="line">    <span class="keyword">else</span> </span><br><span class="line">       <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">getNext</span><span class="params">(<span class="keyword">char</span> * p, <span class="keyword">int</span> * next)</span></span></span><br><span class="line"><span class="function"></span>&#123;<span class="comment">//着重理解：求Next数组是Patter串的内部匹配（使用求出的Next数组）过程</span></span><br><span class="line">	next[<span class="number">0</span>] = <span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">int</span> i = <span class="number">0</span>, j = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (i &lt; <span class="built_in">strlen</span>(p))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (j == <span class="number">-1</span> || p[i] == p[j])</span><br><span class="line">		&#123;</span><br><span class="line">			++i;</span><br><span class="line">			++j;</span><br><span class="line">			next[i] = j;</span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">			j = next[j];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="本题还可以使用字符串Hash"><a href="#本题还可以使用字符串Hash" class="headerlink" title="本题还可以使用字符串Hash"></a>本题还可以使用字符串Hash</h3><ul>
<li>字符串hash可以把字符串看作一个$N$进制数，其中$N$就是每一位字符的种类数。但是显然这很容易数值溢出，可以使用求余的方法避免，考虑到快速求余以及取值范围，我们对$2^{31}$求余即可，且本处使用$n&amp;(2^{31}-1)$即可快速计算余数。</li>
<li>考虑到有取余，所以Hash相同时还需要进一步比对是否真的相等。</li>
</ul>
<h2 id="31-下一个排列"><a href="#31-下一个排列" class="headerlink" title="31. 下一个排列"></a><a href="https://leetcode-cn.com/problems/next-permutation/" target="_blank" rel="noopener">31. 下一个排列</a></h2><ul>
<li><p>本题主要是关于全排列(字典序)的，但是要求从任意一个中间态求下一个排列，所以不能使用常规的递归算法了。</p>
</li>
<li><p>本题主要需要注意几点：</p>
<ol>
<li>首先记住全排列的一个样例用于回忆推导：</li>
</ol>
<blockquote>
<p>1,2,3,4,5</p>
<p>1,2,3,5,4</p>
<p>1,2,4,3,5</p>
<p>1,2,4,5,3</p>
<p>1,3,2,4,5</p>
<p>1,3,2,5,4</p>
</blockquote>
<ol start="2">
<li>然后记住寻找交换的数对分两步：第一步：找到最靠后(从后向前找)的一对相邻的升序数对$n_1&lt;n_2$，$n_1$将被用于交换。第二步：找到最靠后(从后向前找)的一个数$n_3$满足$n_3&gt;n_1$。则$n_1,n_3$交换。</li>
<li>交换了一次过后，假设原来$n_1$的索引是$i$，则需要让$arr[i-1,arrLen)$也就其后面的数组部分变成升序。这里可以省事直接排序，也可以使用反转的方法。因为只有当$arr[i-1,arrLen)$是降序时我们才需要反转它为升序。</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/Java%E5%B9%B6%E5%8F%91%E9%94%81/" rel="prev" title="Java并发锁">
      <i class="fa fa-chevron-left"></i> Java并发锁
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/14/hello-world/" rel="next" title="Hello World">
      Hello World <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#24-两两交换链表中的节点"><span class="nav-number">1.</span> <span class="nav-text">24. 两两交换链表中的节点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本题首先可以用递归做"><span class="nav-number">1.1.</span> <span class="nav-text">本题首先可以用递归做</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本题还可以使用遍历做"><span class="nav-number">1.2.</span> <span class="nav-text">本题还可以使用遍历做</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-实现-strStr"><span class="nav-number">2.</span> <span class="nav-text">28. 实现 strStr()</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本题最优秀的做法应该是KMP算法"><span class="nav-number">2.1.</span> <span class="nav-text">本题最优秀的做法应该是KMP算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本题还可以使用字符串Hash"><span class="nav-number">2.2.</span> <span class="nav-text">本题还可以使用字符串Hash</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-下一个排列"><span class="nav-number">3.</span> <span class="nav-text">31. 下一个排列</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">糊涂虫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糊涂虫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
