<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="byte，short，char运算后的结果只能是int及更大范围类型储存，虽然他们分别是一个，两个，两个字节 强制类型转换有可能精度损失，溢出。再就是存在自动类型转换，例如普通整数不加类型声明默认视作int，如果是超出范围的整数在编译时会报错 基本数据类型一般与引用数据类型对立 栈放局部变量，堆放对象可以粗略指new出来的，还有一个方法区。当局部变量是对象时则栈里放指针指向对中的对象。数组算是对">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 学习心得2020-07-11">
<meta property="og:url" content="http://yoursite.com/2020/07/12/Java-%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%972020-07-11/index.html">
<meta property="og:site_name" content="糊涂虫的博客">
<meta property="og:description" content="byte，short，char运算后的结果只能是int及更大范围类型储存，虽然他们分别是一个，两个，两个字节 强制类型转换有可能精度损失，溢出。再就是存在自动类型转换，例如普通整数不加类型声明默认视作int，如果是超出范围的整数在编译时会报错 基本数据类型一般与引用数据类型对立 栈放局部变量，堆放对象可以粗略指new出来的，还有一个方法区。当局部变量是对象时则栈里放指针指向对中的对象。数组算是对">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-11T21:41:52.000Z">
<meta property="article:modified_time" content="2020-08-14T03:03:46.900Z">
<meta property="article:author" content="糊涂虫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/07/12/Java-%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%972020-07-11/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java 学习心得2020-07-11 | 糊涂虫的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">糊涂虫的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/12/Java-%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%972020-07-11/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="糊涂虫">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糊涂虫的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java 学习心得2020-07-11
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-11 21:41:52" itemprop="dateCreated datePublished" datetime="2020-07-11T21:41:52Z">2020-07-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-14 03:03:46" itemprop="dateModified" datetime="2020-08-14T03:03:46Z">2020-08-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ol>
<li>byte，short，char运算后的结果只能是int及更大范围类型储存，虽然他们分别是一个，两个，两个字节</li>
<li>强制类型转换有可能精度损失，溢出。再就是存在自动类型转换，例如普通整数不加类型声明默认视作int，如果是超出范围的整数在编译时会报错</li>
<li>基本数据类型一般与引用数据类型对立</li>
<li>栈放局部变量，堆放对象可以粗略指new出来的，还有一个方法区。当局部变量是对象时则栈里放指针指向对中的对象。数组算是对象，因为是new出来的。特别的，string放在方法区里的字符串常量池里。凡是方法里的全是局部变量</li>
<li>String可以和基本数据类型直接做连接运算</li>
<li>于C语言不同，boolean不作为数字看待，不参与数字的运算</li>
<li>java版sprintf是string.format</li>
<li>0b开头二进制，0开头八进制，0x开头16进制</li>
<li>正数三码合一，负数反码是正数所有位含符号位取反，负数补码是反码再加一。为什么计算机用补码存所有数字呢，因为类似一字节最大正数是127，非符号位取反变成0，显然与正数0重复，所以取反后再加一避免重复。</li>
<li>由9看来，负数只有补码可以表示，所以倒推其绝对值是先减一然后数值部分取反，最后符号位取反</li>
<li>转换进制有integer中的方法</li>
<li>arrays，utils，collections等复数名称包或者类一般是工具类</li>
<li>面向对象三大特性，封装表示一个类可以隐藏自己实现，继承表示子类父类等，多态表示一个子类可以有不同表现</li>
<li>Java一个文件可以有多个并行类，但是标public的只能有一个且标了就要与文件名一致便于查找</li>
<li>域，字段等同于属性等同于成员变量</li>
<li>虚拟机栈即我们常说的栈</li>
<li>对象变量一般存在栈中，指向堆中的对象体。当把一个对象直接赋值给另一个对象时实际上是复制了一份栈中的地址，所以会有两个栈中的对象指向堆中的同一个对象体。</li>
<li>Java中没有显式的指针，但是操作对象实际用的是指向一段内存地址的指针。</li>
<li>JAVA中也只有值传递，所有函数参数实质都是在函数体内复制了一份与外部隔离的参数到栈中。因为复制的对象参数实质是对象内容地址，所以我们也能在函数中修改传入的对象内容。但是我们不能在函数内修改传入的对象变量，例如把它指向另一个对象。</li>
<li>java方法传入参数叫形参</li>
<li>binarySearch中把非负数作为找到的位置，而把可插入位置的相反数作为没找到标志</li>
<li>与一般意义上的java虚拟机栈对应的是本地方法栈，用于java于c等native方法交互</li>
<li>方法，静态变量也有特殊的方法区储存，与堆和栈隔离</li>
<li>一个类中允许有多个重名方法，称为重载。重载只看形参数量和种类不看其他，不看返回值也不看形参名。此外重载的匹配有优先级，例如1可以是int，long，float，double，但是可以匹配int时就优先匹配int。</li>
<li>权限设置符可以使用在类、属性、方法、内部类上</li>
<li>权限顺序为private:仅本类，默认：仅本包，protected：不同包子类，public：整个项目所有地方</li>
<li>int储存约10位10十进制数，short约5位10进制数，long约20位十进制数</li>
<li>java常见包的位置（类库中的位置）<ul>
<li><code>java.lang</code> 该包提供了Java编程的基础类，例如 Object、Math、String、StringBuffer、System、Thread等，不使用该包就很难编写Java代码了。</li>
<li><code>java.util</code> 该包提供了包含集合框架、遗留的集合类、事件模型、日期和时间实施、国际化和各种实用工具类（字符串标记生成器、随机数生成器和位数组）。</li>
<li><code>java.io</code> 该包通过文件系统、数据流和序列化提供系统的输入与输出。</li>
<li><code>java.net</code> 该包提供实现网络应用与开发的类。</li>
<li><code>java.sql</code> 该包提供了使用Java语言访问并处理存储在数据源（通常是一个关系型数据库）中的数据API。</li>
<li><code>java.awt</code> 这两个包提供了GUI设计与开发的类。java.awt包提供了创建界面和绘制图形图像的所有类，而javax.swing包提供了一组轻量级的组件，尽量让这些组件在所有平台上的工作方式相同。</li>
<li><code>javax.swing</code></li>
<li>`java.text 提供了与自然语言无关的方式来处理文本、日期、数字和消息的类和接口。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/hello-hexo/" rel="prev" title="hello hexo">
      <i class="fa fa-chevron-left"></i> hello hexo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/24/Java%E5%B8%B8%E7%94%A8%E5%BA%93-%E7%AE%97%E6%B3%95%E5%B8%B8%E7%94%A8-%E5%BF%83%E5%BE%97-1/" rel="next" title="Java常用库(算法常用)心得-1">
      Java常用库(算法常用)心得-1 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">糊涂虫</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">糊涂虫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
